<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b1e99f21d9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/rgbshift.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Moonshine lbl.</title>
</head>

<body>
    <div class="bg"></div>
    <div id="loader-wrapper">
        <div id="content">
            <img src="src/svg/MStudio.svg" class="svg" alt="Caricamento in corso...Se ci dovesse mettere troppo prova a ricare">
            <p id="attesa">Caricamento in corso</p>
            <p id="frase_a_caso"></p>
        </div>
        <div id="loader"></div>
    </div>
    <script src="js/index.js"></script>

    <div class="menu-wrapper">
        <div class="menu">
            <button class="menu-logo" style="border:none">
                <div>
                    <div class="menu-logo-image"></div>
                </div>
            </button>

            <button class="menu-choise" id="myBtn" style="width: fit-content;height:fit-content;">
                <div>
                    <div class="menu-choise-icon">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </button>
        </div>
    </div>

    <section id="principal">
        <div class="songchart om colorsscheme">
            <div class="sectioon-wrapper">
                <p style="color: white;">Artisti</p>
                <hr />
            </div>
        </div>

        <div class="annunci om2 colorsscheme">
            <div class="sectioon-wrapper">
                <p style="color: white;">Annunci</p>
                <hr />
            </div>
        </div>

        <div class="calendario om colorsscheme">
            <div class="sectioon-wrapper">
                <p style="color: white;">Calendario</p>
                <hr />
            </div>
        </div>
    </section>

    <footer>
        <p class="p" style="position: relative; bottom:0;line-height: 8px;">℗2021 Moonshine Studio lbl.</p>
        <p class="p" style="position: relative; bottom:0;line-height: 8px;">Pordenone PN, 33170, Italy</p>
        <p class="p" style="position: relative; bottom:0;line-height: 8px;">
            <a href="mailto:franzinalberto01@gmail.com" style="font-size: 15px;text-decoration: none;color: white;" target="_blank">Email</a> |
            <a href="https://t.me/mrfranza" style="font-size: 15px;text-decoration: none;color: white;" target="_blank">Telegram</a>
        </p>
    </footer>

    <!-- The Account Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <iframe src="" style="position:absolute;width: 100%;height:100%;margin:0;top:0;left:0;border:0;" frameborder="0"></iframe>
        </div>

    </div>

    <script>
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        var principal = document.getElementById("principal");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        principal.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 20000;
            left: 50%;
            top: 50%;
            width: 50%;
            height: 50%;
            transform: translate(-50%, -50%);
            overflow: auto;
            background-color: rgb(0, 0, 0);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</body>

</html>